<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sketch - "FUN"</title>
    <link rel="stylesheet" href="sketch.css" />
  </head>
  <body>
    <div class="background">
      <div class="content">
        <div>
          <header class="header">
            <nav class="navigation">
              <div>
                <a href="index1.html" target="_blank" class="logo">
                  <img
                    style="width: 170.125px; height: 103.75px"
                    src=" ./img/fun.png"
                    alt="logo"
                  />
                </a>
                <ul class="hic">
                  <li><a class="n" href="info.html" ;>Information</a></li>
                  <li><a class="n" href="empoyee.html" ;>Employees</a></li>

                  <li>
                    <a class="n" href="" ;>Process</a>
                    <ul class="hic-menu">
                      <li><a href="./project.html">Project</a></li>
                      <li><a href="./sketch.html">Sketch</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </nav>
          </header>
        </div>
        <div class="allfont">
          <h1>
            A place we decide to share our sneak peak of the products that we
            are working on or storyboard of some finished manifacture and silly
            moments
          </h1>
          <p></p>
        </div>
        <div class="all">
          <div class="box">
            <img
              style="width: 300px; height: 300px"
              src=" ./img/giff.gif"
              alt=""
            />
          </div>
          <div class="box">
            <img
              style="width: 300px; height: 300px"
              src=" ./img/gif.gif"
              alt=""
            />
          </div>
        </div>
        <h4 class="allfont">storyboard and final</h4>
        <p class="allfont">
          One of our worker finished this one started of by storyboard and then
          move to the details. Praise by their animation work cause it's
          brilliant and the boss of course super proud :D Thank you Vanilla for
          your hard work
        </p>
        <img class="silly" src="./img/omg.png" alt="" />
        <h4 class="allfont">"Oh no! A quick reminder"</h4>
        <p class="allfont1">
          Beside, we did capture a moment of our precious employes overthinking
          of work and we decide to talk a bit hehe We might be overwork ourself
          but it's harmless to take a break. Remember that folks! <br />Products
          with overwork are all consider as meaningless in here
        </p>
        <h3 class="allfont2">UPDATE SOON...</h3>
        <div>
          <ul class="noo">
            <li><a class="e" href="" ;>FAQ</a></li>
            <li><a class="e" href="" ;>Join us</a></li>
            <li><a class="e" href="" ;>Contact us</a></li>
            <li><a class="e" href="" ;>Privacy</a></li>
            <li><a class="e" href="" ;>Announcement</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
